# mono-addins

./: .gitattributes  .gitignore  COPYING  ChangeLog  Makefile.am  Makefile.include  Mono.Addins.Setup.nuspec  Mono.Addins.mds  Mono.Addins.mdw  Mono.Addins.nuspec  Mono.Addins.sln  README  README.md  TargetFrameworks.props  Version.props  azure-pipelines.yml  compliance.yaml  configure.ac  global.json  index.html  mono-addins-docs.source  mono-addins.spec.in  params.json  policy.config.in  xbuild.include
.config/: tsaoptions.json
Mono.Addins/: AssemblyInfo.cs  ChangeLog  CustomConditionAttribute.cs  Makefile.am  Mono.Addins.csproj  Mono.Addins.mdp  mono-addins.pc.in  packages.config
Mono.Addins.Gui/: ChangeLog  (+5 more)
Mono.Addins.MSBuild/: AssemblyInfo.cs  ChangeLog  Makefile.am  Mono.Addins.MSBuild.csproj  Mono.Addins.targets  ResolveAddinReferences.cs  Util.cs  mono-addins-msbuild.pc.in
Mono.Addins.Setup/: AssemblyInfo.cs  ChangeLog  Makefile.am  Mono.Addins.Setup.csproj  Mono.Addins.Setup.mdp  mono-addins-setup.pc.in
Mono.Addins.Setup/Mono.Addins.Setup/: AddinInfo.cs  AddinInfoCollection.cs  AddinPackage.cs  AddinPropertyCollection.cs  AddinRepositoryEntry.cs  AddinRepositoryProvider.cs  AddinScanData.cs  AddinStore.cs  AddinSystemConfiguration.cs  AddinSystemConfigurationReaderWriter.cs  AddinSystemConfigurationSerializer.cs  ConsoleAddinInstaller.cs  DownloadFileRequest.cs  HttpClientProvider.cs  IProgressMonitor.cs  InstallException.cs  MonoAddinsRepositoryProvider.cs  Package.cs  PackageCollection.cs  PcFileCache.cs  ReferenceRepositoryEntry.cs  Repository.cs  RepositoryEntry.cs  RepositoryEntryCollection.cs  RepositoryReaderWriter.cs  RepositoryRecord.cs  RepositoryRegistry.cs  RepositorySerializer.cs  SetupService.cs  SetupTool.cs  TextFormatter.cs  VisualStudioMarketplaceApi.cs  WebRequestHelper.cs  serializers.xml
Mono.Addins.Setup/Mono.Addins.Setup.ProgressMonitoring/: ConsoleProgressMonitor.cs  LogTextWriter.cs  NullProgressMonitor.cs  ProgressStatusMonitor.cs  ProgressTracker.cs
Mono.Addins/Microsoft.Extensions.FileSystemGlobbing/: FilePatternMatch.cs  HashCodeCombiner.cs  Matcher.cs  PatternMatchingResult.cs  StringComparisonHelper.cs
Mono.Addins/Microsoft.Extensions.FileSystemGlobbing/Internal/: ILinearPattern.cs  IPathSegment.cs  IPattern.cs  IPatternContext.cs  IRaggedPattern.cs  MatcherContext.cs  PatternBuilder.cs  PatternTestResult.cs
Mono.Addins/Mono.Addins/: Addin.cs  AddinAttribute.cs  AddinAuthorAttribute.cs  AddinCategoryAttribute.cs  AddinDependencyAttribute.cs  AddinEngine.cs  AddinErrorEventArgs.cs  AddinEventArgs.cs  AddinInfo.cs  AddinLocalizer.cs  AddinLocalizerAttribute.cs  AddinLocalizerGettextAttribute.cs  AddinManager.cs  AddinModuleAttribute.cs  AddinPropertyAttribute.cs  AddinRegistry.cs  AddinRootAttribute.cs  AddinSessionService.cs  ConditionParser.cs  ConditionTokenizer.cs  ConditionType.cs  ConfigurationInfo.cs  ConsoleProgressStatus.cs  ContentType.cs  CustomConditionAttribute.cs  CustomExtensionAttribute.cs  ExtensionAttribute.cs  ExtensionAttributeAttribute.cs  ExtensionContext.cs  ExtensionContextTransaction.cs  ExtensionNode.cs  ExtensionNodeAttribute.cs  ExtensionNodeChildAttribute.cs  ExtensionNodeList.cs  ExtensionPointAttribute.cs  ExtensionTree.cs  GettextCatalog.cs  IProgressStatus.cs  ImportAddinAssemblyAttribute.cs  ImportAddinFileAttribute.cs  (+11 more)
Mono.Addins/Mono.Addins.Database/: AddinDatabase.cs  AddinFileSystemExtension.cs  AddinFolderVisitor.cs  AddinHostIndex.cs  AddinRegistryUpdater.cs  AddinScanData.cs  AddinScanDataFileGenerator.cs  AddinScanFolderInfo.cs  AddinScanResult.cs  AddinScanner.cs  AddinUpdateData.cs  AssemblyLocatorVisitor.cs  DatabaseConfiguration.cs  DefaultAddinFileSystem.cs  DefaultAssemblyReflector.cs  FileDatabase.cs  IAssemblyReflector.cs  ISetupHandler.cs  ProcessFailedException.cs  ProcessProgressStatus.cs  ScanContext.cs  ScanOptions.cs  SetupDomain.cs  SetupLocal.cs  SetupProcess.cs  Util.cs
Mono.Addins/Mono.Addins.Description/: AddinDependency.cs  AddinDescription.cs  AddinFlags.cs  AddinProperty.cs  AddinPropertyCollection.cs  AssemblyDependency.cs  Condition.cs  ConditionCollection.cs  ConditionTypeDescription.cs  ConditionTypeDescriptionCollection.cs  Dependency.cs  DependencyCollection.cs  Extension.cs  ExtensionCollection.cs  ExtensionNodeDescription.cs  ExtensionNodeDescriptionCollection.cs  ExtensionNodeSet.cs  ExtensionNodeSetCollection.cs  ExtensionNodeType.cs  ExtensionNodeTypeCollection.cs  ExtensionPoint.cs  ExtensionPointCollection.cs  LocalizerTypeDescription.cs  LocalizerTypeDescriptionCollection.cs  ModuleDescription.cs  ModuleDescriptionCollection.cs  NativeDependency.cs  NodeTypeAttribute.cs  NodeTypeAttributeCollection.cs  ObjectDescription.cs  ObjectDescriptionCollection.cs  PackageFormat.cs
Mono.Addins/Mono.Addins.Localization/: GLibrary.cs  GettextDomain.cs  GettextLocalizer.cs  IPluralAddinLocalizer.cs  Library.cs  StringTableLocalizer.cs
Mono.Addins/Mono.Addins.Serialization/: BinaryXmlReader.cs  BinaryXmlTypeMap.cs  BinaryXmlWriter.cs  IBinaryXmlElement.cs
Test/UnitTests/: AddinInformationTests.cs  ChangeLog  IWriter.cs  IWriterWithMetadata.cs  Makefile.am  NodeWithAttribute.cs  SimpleApp.addin.xml  SupportFile.txt  TestAddinDescription.cs  TestBase.cs  TestConditionParser.cs  TestConditions.cs  TestEvents.cs  TestExtensions.cs  TestFileDatabase.cs  TestLoadUnload.cs  TestLoadXmlAddinDescription.cs  TestLocalization.cs  TestLocalization_Types.cs  TestManifest.xml  TestManifest2-bis.xml  TestManifest2.xml  TestManifest3.xml  TestMultithreading.cs  TestScan.cs  TestScanDataFileGeneration.cs  TestSetup.cs  TestSetupService.cs  TestVerifyAddinDescription.cs  UnitTests.csproj  UnitTests.mdp  Util.cs  packages.config  test.addins
Test/UnitTests/ExtensionModel/: AttrExtensionWithManyNodes.cs  GlobalInfoConditionAttribute.cs  IWriterWithMetadata.cs  MultiAssemblyTestExtensionPoint.cs  NodeWithAttribute.cs  Properties.cs  SimpleExtensionAttribute.cs  TranslatedStringExtensionNode.cs
Test/UnitTests/SampleAddins/: AddRemoveTest1.addin.xml  AddRemoveTest2.addin.xml
(+402 files in other folders)
