pc_files = $(PC_FILES_IN:.pc.in=.pc)

POLICY_ASSEMBLIES = $(addsuffix .$(ASSEMBLY_NAME).dll, $(addprefix policy., $(POLICY_VERSIONS)))
POLICY_CONFIGS = $(addsuffix .config, $(addprefix policy., $(POLICY_VERSIONS)))

$(build_datafiles): $(BUILD_DIR)/% : $(addprefix $(srcdir)/, %)
	mkdir -p $(dir $@)		
	cp $< $@

policy.%.config: $(top_builddir)/policy.config
	sed -e "s/@ASSEMBLY_NAME@/$(ASSEMBLY_NAME)/" -e "s/@POLICY@/$*/" $(top_builddir)/policy.config > $@

$(POLICY_ASSEMBLIES) : policy.%.$(ASSEMBLY_NAME).dll: policy.%.config $(top_srcdir)/mono-addins.snk
	$(AL) -link:policy.$*.config -out:$@ -keyfile:$(top_srcdir)/mono-addins.snk

gac-install: $(POLICY_ASSEMBLIES)
	$(GACUTIL) /i $(ASSEMBLY) /f $(GACUTIL_FLAGS) || exit 1;
	@for p in $(POLICY_ASSEMBLIES); do \
		echo $(GACUTIL) /i $$p /f $(GACUTIL_POLICY_FLAGS) || exit 1; \
		$(GACUTIL) /i $$p /f $(GACUTIL_POLICY_FLAGS) || exit 1; \
	done

gac-uninstall:
	$(GACUTIL) /us $(ASSEMBLY) $(GACUTIL_FLAGS) || exit 1;
	@for p in $(POLICY_ASSEMBLIES); do \
		echo $(GACUTIL) /us $$p /f $(GACUTIL_POLICY_FLAGS) || exit 1; \
		$(GACUTIL) /us $$p /f $(GACUTIL_POLICY_FLAGS) || exit 1; \
	done

EXTRA_DIST = $(ASSEMBLY_WRAPPER_IN) $(PC_FILES_IN)
CLEANFILES = $(ASSEMBLY) $(ASSEMBLY).mdb $(DLL_REFERENCES)
DISTCLEANFILES = $(GENERATED_FILES) $(build_datafiles) $(pc_files)

bin_SCRIPTS = $(ASSEMBLY_WRAPPER)
pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = $(pc_files)
