<Combine defaultDeployTarget="Directory" name="Mono.Addins" fileversion="2.0">
  <Configurations active="Default">
    <Configuration name="Default" ctype="CombineConfiguration">
      <Entry build="True" name="Mono.Addins" configuration="Default" />
      <Entry build="True" name="mautil" configuration="Default" />
      <Entry build="True" name="Mono.Addins.Gui" configuration="Default" />
      <Entry build="True" name="Test" configuration="Debug" />
      <Entry build="True" name="docs" configuration="Default" />
      <Entry build="True" name="Mono.Addins.Setup" configuration="Debug" />
      <Entry build="True" name="Samples" configuration="Debug" />
    </Configuration>
  </Configurations>
  <DeployTargets>
    <DeployTarget Handler="MonoDevelop.Autotools.Deployer" Name="Tarball" TargetDirectory="/home/lluis/work" DefaultConfiguration="Debug" ctype="TarballDeployTarget" />
    <DeployTarget Handler="MonoDevelop.DirectoryDeploy" Name="Directory" ctype="DirectoryDeployTarget" />
  </DeployTargets>
  <StartMode startupentry="Mono.Addins" single="True">
    <Execute type="None" entry="Mono.Addins" />
    <Execute type="None" entry="mautil" />
    <Execute type="None" entry="Mono.Addins.Gui" />
    <Execute type="None" entry="Test" />
    <Execute type="None" entry="Test" />
    <Execute type="None" entry="Test" />
    <Execute type="None" entry="Test" />
    <Execute type="None" entry="docs" />
    <Execute type="None" entry="Mono.Addins.Setup" />
    <Execute type="None" entry="Samples" />
  </StartMode>
  <Entries>
    <Entry filename="./Mono.Addins/Mono.Addins.mdp" />
    <Entry filename="./mautil/mautil.mdp" />
    <Entry filename="./Mono.Addins.Gui/Mono.Addins.Gui.mdp" />
    <Entry filename="./Test/Test.mds" />
    <Entry filename="./docs/docs.mdp" />
    <Entry filename="./Mono.Addins.Setup/Mono.Addins.Setup.mdp" />
    <Entry filename="./Samples/Samples.mds" />
  </Entries>
</Combine>