<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <InMonoDevelopTree>False</InMonoDevelopTree>
    <InMonoDevelopTree Condition="Exists('$(MSBuildThisFileDirectory)..\..\msbuild\MonoDevelop.AfterCommon.props')">True</InMonoDevelopTree>

    <DotNetFrameworkTarget>net472</DotNetFrameworkTarget>
    <DotNetCoreTarget>netstandard2.0</DotNetCoreTarget>

    <TargetFrameworks>$(DotNetCoreTarget);$(DotNetFrameworkTarget)</TargetFrameworks>

    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
</Project>
