<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <InMonoDevelopTree Condition="Exists('$(MSBuildThisFileDirectory)..\..\msbuild\MonoDevelop.AfterCommon.props')">true</InMonoDevelopTree>
    <DotNetFrameworkTarget>net461</DotNetFrameworkTarget>
    <DotNetCoreTarget>netstandard2.0</DotNetCoreTarget>
    <TargetFrameworks>$(DotNetFrameworkTarget)</TargetFrameworks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
</Project>
