<Project>
  <PropertyGroup>
    <PackageVersion>1.4.2-alpha.4</PackageVersion>
    <Authors>Microsoft</Authors>
    <Owners>microsoft, xamarin</Owners>
    <PackageLicenseUrl>https://github.com/mono/mono-addins/blob/main/COPYING</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mono/mono-addins</PackageProjectUrl>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
</Project>
