ALL_CSPROJ=$(wildcard *.csproj)
MAIN_SLN=$(top_builddir)/Mono.Addins.sln

if ENABLE_GUI
PROFILE_NAME=Debug
else 
if ENABLE_GUI_GTK3
PROFILE_NAME=Debug
else
PROFILE_NAME=DebugNotGui
endif
endif

XBUILD=xbuild
XBUILD_VERBOSITY=quiet
XBUILD_ARGS=/verbosity:$(XBUILD_VERBOSITY) /nologo /property:CodePage=65001
XBUILD_PROFILE=/property:Configuration=$(PROFILE_NAME)

# Figure out how far we are from top_builddir
DEPTH=$(shell echo "$(top_builddir)" | tr '/' '\n' | grep -c '..')

all: csproj_build

clean: csproj_clean

csproj_build: $(POLICY_ASSEMBLIES)
	@if test x$(SKIP) != xy ; then \
	echo Building $(ALL_CSPROJ); \
	for p in $(ALL_CSPROJ); do $(XBUILD) $(XBUILD_ARGS) $$p; done \
	fi

csproj_clean:
	@if test x$(SKIP) != xy -a $(DEPTH) -gt $(MAKELEVEL); then \
	echo Cleaning $(ALL_CSPROJ); \
	for p in $(ALL_CSPROJ); do $(XBUILD) $(XBUILD_ARGS) $$p /t:Clean; done \
	fi
	rm -f $(CLEANFILES)

sln_build:
	@echo Building $(MAIN_SLN)
	@$(XBUILD) $(XBUILD_ARGS) $(MAIN_SLN) $(XBUILD_PROFILE)

sln_clean:
	@echo Cleaning $(MAIN_SLN)
	@$(XBUILD) $(XBUILD_ARGS) $(MAIN_SLN) $(XBUILD_PROFILE) /t:Clean

print_extradist:
	@echo $(WILDCARDED_FILES)

EXTS:=*.bmp *.cs *.csproj *.html *.png *.snk *.config *.stetic *.glade *.xml *.xsd *.exe.addins *.template *.tt *.txt

ALL_FILES:=	$(EXTS) \
		$(addprefix */,$(EXTS))		\
		$(addprefix */*/,$(EXTS))	\
		$(addprefix */*/*/,$(EXTS))	\
		$(addprefix */*/*/*/,$(EXTS))	\
		$(addprefix */*/*/*/*/,$(EXTS))	\
		$(wildcard icons/*)		\
		$(wildcard templates/*)

WILDCARDED_FILES:=$(wildcard $(ALL_FILES))

EXTRA_DIST = \
	$(wildcard $(ALL_FILES))


.PHONY: all clean csproj_build csproj_clean sln_build sln_clean
