<?xml version="1.0" encoding="UTF-8"?>
<interface><!-- interface-requires gtk+ 3.0 -->
   <object class="GtkDialog" id="AddinInstallerDialog">
      <property name="member_name"/>
      <property name="generate_public">False</property>
      <property name="title" translatable="yes">Add-in Manager</property>
      <property name="window_position">CenterOnParent</property>
      <property name="border_width">6</property>
      <property name="buttons">2</property>
      <property name="help_button">False</property>
      <child internal-child="vbox">
         <object class="GtkBox" id="dialog1_VBox">
            <property name="orientation">vertical</property>
            <property name="member_name"/>
            <property name="spacing">6</property>
            <property name="border_width">2</property>
            <child>
               <object class="GtkBox" id="vbox2">
                  <property name="orientation">vertical</property>
                  <property name="member_name"/>
                  <property name="spacing">6</property>
                  <property name="border_width">6</property>
                  <child>
                     <object class="GtkLabel" id="label1">
                        <property name="member_name"/>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Additional extensions are required to perform this operation.</property>
                     </object>
                     <packing>
                        <property name="position">0</property>
                        <property name="auto_size">True</property>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                     </packing>
                  </child>
                  <child>
                     <object class="GtkLabel" id="label2">
                        <property name="member_name"/>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">The following add-ins will be installed:</property>
                     </object>
                     <packing>
                        <property name="position">1</property>
                        <property name="auto_size">True</property>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                     </packing>
                  </child>
                  <child>
                     <object class="GtkScrolledWindow" id="scrolledwindow1">
                        <property name="member_name"/>
                        <property name="can_focus">True</property>
                        <property name="shadow_type">In</property>
                        <child>
                           <object class="GtkViewport" id="GtkViewport">
                              <property name="member_name"/>
                              <property name="shadow_type">None</property>
                              <child>
                                 <object class="GtkLabel" id="addinList">
                                    <property name="member_name"/>
                                    <property name="xpad">6</property>
                                    <property name="ypad">6</property>
                                    <property name="xalign">0</property>
                                    <property name="yalign">0</property>
                                    <property name="label">label3</property>
                                 </object>
                              </child>
                           </object>
                        </child>
                     </object>
                     <packing>
                        <property name="position">2</property>
                        <property name="auto_size">True</property>
                     </packing>
                  </child>
                  <child>
                     <object class="GtkProgressBar" id="progressBar">
                        <property name="member_name"/>
                        <property name="visible">False</property>
                        <property name="text" translatable="yes"/>
                     </object>
                     <packing>
                        <property name="position">3</property>
                        <property name="auto_size">True</property>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                     </packing>
                  </child>
               </object>
               <packing>
                  <property name="position">0</property>
                  <property name="auto_size">True</property>
               </packing>
            </child>
         </object>
      </child>
      <child internal-child="&#xA;                           action_area&#xA;                        ">
         <object class="GtkHButtonBox" id="dialog1_ActionArea">
            <property name="member_name"/>
            <property name="spacing">10</property>
            <property name="border_width">6</property>
            <property name="size">2</property>
            <property name="layout_style">End</property>
            <child>
               <object class="GtkButton" id="buttonCancel">
                  <property name="member_name"/>
                  <property name="can_default">True</property>
                  <property name="can_focus">True</property>
                  <property name="use_stock">True</property>
                  <property name="type">StockItem</property>
                  <property name="stock_id">gtk-cancel</property>
                  <property name="response_id">-6</property>
                  <property name="label">gtk-cancel</property>
               </object>
               <packing>
                  <property name="expand">False</property>
                  <property name="fill">False</property>
               </packing>
            </child>
            <child>
               <object class="GtkButton" id="buttonOk">
                  <property name="member_name"/>
                  <property name="can_default">True</property>
                  <property name="can_focus">True</property>
                  <property name="use_stock">True</property>
                  <property name="type">StockItem</property>
                  <property name="stock_id">gtk-ok</property>
                  <property name="response_id">-1</property>
                  <signal name="Clicked" handler="OnButtonOkClicked" swapped="no"/>
                  <property name="label">gtk-ok</property>
               </object>
               <packing>
                  <property name="position">1</property>
                  <property name="expand">False</property>
                  <property name="fill">False</property>
               </packing>
            </child>
         </object>
      </child>
   </object>
</interface>
