<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\TargetFrameworks.props" />
  <Import Project="..\Version.props" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>Mono.Addins.Setup</AssemblyName>
    <RootNamespace>Mono.Addins.Setup</RootNamespace>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\mono-addins.snk</AssemblyOriginatorKeyFile>
    <PackageId>Mono.Addins.Setup</PackageId>
    <Description>Mono.Addins is a framework for creating extensible applications, and for creating add-ins which extend applications. Mono.Addins.Setup provides an API for managing add-ins, creating add-in packages and publishing add-ins in on-line repositories.</Description>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <DocumentationFile>..\bin\$(TargetFramework)\Mono.Addins.Setup.xml</DocumentationFile>
    <DebugType>embedded</DebugType>
    <NoWarn>1574;1591</NoWarn>
    <OutputPath>..\bin</OutputPath>
    <LangVersion>9.0</LangVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <ProjectReference Include="..\Mono.Addins\Mono.Addins.csproj">
      <Private>False</Private>
    </ProjectReference>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="System.Net.Http" />
    <None Remove="System.Collections.NonGeneric" />
    <None Remove="System.Collections.Specialized" />
  </ItemGroup>
</Project>
