<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\TargetFrameworks.props" />
  <Import Project="..\Version.props" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>Mono.Addins</AssemblyName>
    <RootNamespace>Mono.Addins</RootNamespace>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\mono-addins.snk</AssemblyOriginatorKeyFile>
    <PackageId>Mono.Addins</PackageId>
    <Description>Mono.Addins is a framework for creating extensible applications, and for creating add-ins which extend applications.</Description>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <DocumentationFile>..\bin\$(TargetFramework)\Mono.Addins.xml</DocumentationFile>
    <DebugType>embedded</DebugType>
    <NoWarn>1574;1591</NoWarn>
    <ConsolePause>False</ConsolePause>
    <OutputPath>..\bin</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CustomConditionAttribute.cs" />
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Mono.Addins.Setup, PublicKey=002400000480000094000000060200000024000052534131000400000100010079159977d2d03a8e6bea7a2e74e8d1afcc93e8851974952bb480a12c9134474d04062447c37e0e68c080536fcf3c3fbe2ff9c979ce998475e506e8ce82dd5b0f350dc10e93bf2eeecf874b24770c5081dbea7447fddafa277b22de47d6ffea449674a4f9fccf84d15069089380284dbdd35f46cdff12a1bd78e4ef0065d016df</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Mono.Addins.SetupProcess, PublicKey=002400000480000094000000060200000024000052534131000400000100010079159977d2d03a8e6bea7a2e74e8d1afcc93e8851974952bb480a12c9134474d04062447c37e0e68c080536fcf3c3fbe2ff9c979ce998475e506e8ce82dd5b0f350dc10e93bf2eeecf874b24770c5081dbea7447fddafa277b22de47d6ffea449674a4f9fccf84d15069089380284dbdd35f46cdff12a1bd78e4ef0065d016df</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>UnitTests, PublicKey=002400000480000094000000060200000024000052534131000400000100010079159977d2d03a8e6bea7a2e74e8d1afcc93e8851974952bb480a12c9134474d04062447c37e0e68c080536fcf3c3fbe2ff9c979ce998475e506e8ce82dd5b0f350dc10e93bf2eeecf874b24770c5081dbea7447fddafa277b22de47d6ffea449674a4f9fccf84d15069089380284dbdd35f46cdff12a1bd78e4ef0065d016df</_Parameter1>
    </AssemblyAttribute>  
  </ItemGroup>
</Project>
