<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\TargetFrameworks.props" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>UnitTests</AssemblyName>
    <RootNamespace>UnitTests</RootNamespace>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\mono-addins.snk</AssemblyOriginatorKeyFile>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.Net.Test.Sdk" Version="17.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Mono.Addins\Mono.Addins.csproj" />
    <ProjectReference Include="..\..\Mono.Addins.CecilReflector\Mono.Addins.CecilReflector.csproj" />
    <ProjectReference Include="..\..\Mono.Addins.Setup\Mono.Addins.Setup.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="SimpleApp.addin.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="test.addins">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="TestManifest.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="SupportFile.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="SampleAddins\AddRemoveTest1.addin.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="SampleAddins\AddRemoveTest2.addin.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TestManifest2.xml">
      <LogicalName>TestManifest2.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="TestManifest3.xml">
      <LogicalName>TestManifest3.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="TestManifest2-bis.xml">
      <LogicalName>TestManifest2-bis.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="TestFileDatabase.cs" />
    <Compile Remove="TestLocalization.cs" />
  </ItemGroup>
  <Target Name="_UnitTestsAfterBuild" AfterTargets="AfterBuild">
     <PropertyGroup>
      <MonoAddinsSetupProcessOutputDir>..\..\bin\</MonoAddinsSetupProcessOutputDir>
    </PropertyGroup>
    <ItemGroup>
      <MonoAddinsSetupProcessFile Include="$(MonoAddinsSetupProcessOutputDir)Mono.Addins.SetupProcess.*" />
    </ItemGroup>
    <Copy SourceFiles="@(MonoAddinsSetupProcessFile)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>
</Project>
